<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>fridaygrid</title>

        <link href="pliabletest.css" rel="stylesheet">
    </head>

    <body>
        <div id="grid">
            
                <section id =sectiona></section></section>
                <section id=sectionb></section></section>
                <section id=sectionc></section></section>
            

            
                <div id=sectiond></div>
                <div id=sectione></div>
                <div id=sectionf></div>
                <div id=sectiong></div>
                <div id=sectionh></div>

                <section id="sectioni"></section>
               
               <footer>
                    <section id="sectionj"></section>
                <footer>

        </div>
    </body>
    
    </html>